<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Álbuns</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
     <header>
      <img src="img/logo-queen.png" alt="Logo da Banda Queen" />
      <a href="queen.html"><span class="aba-select">Início</span></a>
      <a href="historia.html"><span>História</span></a>
      <a href=""><span>Musicalidade</span></a>
      <a href="integrantes.html"><span>Integrantes</span></a>
      <img src="img/logo-queen.png" alt="Logo da Banda Queen" />
    </header>
     <main class="main-integrantes">
        <a href="queen.html"><button class="ver-mais-button" id="voltar-albun">Voltar</button></a>
        <div class="container">
            <div class="card2">
                <div class="albun-1"></div>
                <h2>Queen (1973)</h2>
                <a href="https://open.spotify.com/intl-pt/album/763x2B8AWacqWDjP9KjM5l?si=5eK3H-kQRuyqNpmB1N8oPQ" target="_blank"><button class="spotify-button2">Ver Músicas</button></a>
            </div>
            <div class="card2">
                <div class="albun-2"></div>
                <h2>Queen II (1974)</h2>
                <a href="https://open.spotify.com/intl-pt/album/0NouBnbXRJKFWzm9LwCW0K?si=hSSHiRUASbSYO7s_xT1o6Q" target="_blank"><button class="spotify-button2">Ver Músicas</button></a>
            </div>
            <div class="card2">
                <div class="albun-3"></div>
                <h2 class="nome-baixo">Sheer Heart Attack</h2>
                <h2 class="ano-laca">(1974)</h2>
                <a href="https://open.spotify.com/intl-pt/album/5SBHID8qGG3x52zgoh2ilz?si=wb6TgGFVTY2RaJql63XzUg" target="_blank"><button class="spotify-button2">Ver Músicas</button></a>
            </div>
            <div class="card2">
                <div class="albun-4"></div>
                <h2 class="nome-baixo">A Night at Opera</h2>
                <h2 class="ano-laca">(1975)</h2>
                <a href="https://open.spotify.com/intl-pt/album/1GbtB4zTqAsyfZEsm1RZfx?si=sjLsdk5xRD-bCASpUuM9mA" target="_blank"><button class="spotify-button2">Ver Músicas</button></a>
            </div>
        </div>
        <div class="container">
            <div class="card2">
                <div class="albun-5"></div>
                <h2 class="nome-baixo">A Day at the Races</h2>
                <h2 class="ano-laca">(1976)</h2>
                <a href="https://open.spotify.com/intl-pt/album/3hfcNo7WWy1Z1ie0nJ8PRy?si=4e1ek854QDSbCj9NE8vQsA" target="_blank"><button class="spotify-button2">Ver Músicas</button></a>
            </div>
            <div class="card2">
                <div class="albun-6"></div>
                <h2 class="nome-baixo">News of the World</h2>
                <h2 class="ano-laca">(1977)</h2>
                <a href="https://open.spotify.com/intl-pt/album/7tB40pGzj6Tg0HePj2jWZt?si=8hp9g5uGS2ShzE_bLxIhqg" target="_blank"><button class="spotify-button2">Ver Músicas</button></a>
            </div>
            <div class="card2">
                <div class="albun-7"></div>
                <h2>Jazz (1978)</h2>
                <a href="https://open.spotify.com/intl-pt/album/2yuTRGIackbcReLUXOYBqU?si=z3W-S0kNRpGwSIYR4Bc6Wg" target="_blank"><button class="spotify-button2">Ver Músicas</button></a>
            </div>
            <div class="card2">
                <div class="albun-8"></div>
                <h2>The Game (1980)</h2>
                <a href="https://open.spotify.com/intl-pt/album/58alCatewkjNm9IM1Ucj67?si=CH1Gyn_fStKLdStDjOlyBg" target="_blank"><button class="spotify-button2">Ver Músicas</button></a>
            </div>
        </div>
        <div class="container">
            <div class="card2">
                <div class="albun-9"></div>
                <h2>Hot Space (1982)</h2>
                <a href="https://open.spotify.com/intl-pt/album/6reTSIf5MoBco62rk8T7Q1?si=kXqkuFzfTh-5POI_8ULc-Q" target="_blank"><button class="spotify-button2">Ver Músicas</button></a>
            </div>
            <div class="card2">
                <div class="albun-10"></div>
                <h2>The Works (1984)</h2>
                <a href="https://open.spotify.com/intl-pt/album/5RS9xkMuDmeVISqGDBmnSa?si=wyUGYfxKTLWvdi0ZpGbarw" target="_blank"><button class="spotify-button2">Ver Músicas</button></a>
            </div>
            <div class="card2">
                <div class="albun-11"></div>
                <h2 class="nome-baixo">A Kind of Magic</h2>
                <h2 class="ano-laca">(1986)</h2>
                <a href="https://open.spotify.com/intl-pt/album/0pEfDPZko6TnNOgrZMe5nn?si=i8HPi4ufTT6FSIFmtxmZNg" target="_blank"><button class="spotify-button2">Ver Músicas</button></a>
            </div>
            <div class="card2">
                <div class="albun-12"></div>
                <h2 class="nome-baixo">Live at Wembley</h2>
                <h2 class="ano-laca">(1986)</h2>
                <a href="https://open.spotify.com/intl-pt/album/0pipZo4jBQ2hA4HphdFccg?si=Bv8EPUy0Ta6V993GI3anMw" target="_blank"><button class="spotify-button2">Ver Músicas</button></a>
            </div>
        </div>
        <div class="container">
            <div class="card2">
                <div class="albun-13"></div>
                <h2>The Miracle (1989)</h2>
                <a href="https://open.spotify.com/intl-pt/album/3h6SV9wHJtNL1YswZUJs8V?si=yhRtVu8nRKWJ3Pu2vF9x9A" target="_blank"><button class="spotify-button2">Ver Músicas</button></a>
            </div>
            <div class="card2">
                <div class="albun-14"></div>
                <h2>Innuendo (1991)</h2>
                <a href="https://open.spotify.com/intl-pt/album/5kffKW0sSLo6tkLg1veUGC?si=nXnzXZACTRujXoBsZucrlA" target="_blank"><button class="spotify-button2">Ver Músicas</button></a>
            </div>
            <div class="card2">
                <div class="albun-15"></div>
                <h2 class="nome-baixo">Made in Heaven</h2>
                <h2 class="ano-laca">(1995)</h2>
                <a href="https://open.spotify.com/intl-pt/album/391ScNR3xKywWSpfDwP3n0?si=Sq_uRnSDQMWJCadlJrZOvA" target="_blank"><button class="spotify-button2">Ver Músicas</button></a>
            </div>
        </div>
    </main>
</body>
</html>